{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtOptions": {
    "Secret": "aDoTNEtkiRAJsagMertEccERU"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=/var/run/postgresql;Database=Wallet;Username=wallet;Password=Wallet123!;"
  }
}