{
  "AllowedHosts": "*",
  "Authentication": {
    "JwtSecret": "QXV0b21hdENvbnRyb2xsZXI+QXV0b0NyaWI=",
    "JwtTokenLifetime": "30.00:10:00",
    "RefreshTokenLifetimeInMonths": 12
  },
  "ConnectionStrings": {
    "Postgres": "Host=/var/run/postgresql;Database=Wallet;Username=wallet;Password=Wallet123!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}