{
  "AllowedHosts": "*",
  "Authentication": {
    "JwtSecret": "BFeICTGsp0I2Dbcao7d61lk4THhPaprU",
    "JwtTokenLifetime": "00:10:00",
    "RefreshTokenLifetimeInMonths": 12
  },
  "ConnectionStrings": {
    "Postgres": "Host=/var/run/postgresql;Database=Wallet;Username=wallet;Password=Wallet123!;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "WithMachineName",
      "WithEnvironmentName",
      "WithProcessName",
      "WithProcessId",
      "WithExceptionDetails"
    ],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  }
}