{
  "Authentication": {
    "JwtTokenLifetime": "00:10:00"
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=Wallet;Username=postgres;Password=postgres;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  }
}